{
  "name": "murasame",
  "version": "0.0.3-beta.0",
  "description": "A Node.js CLI tool builder.",
  "keywords": [
    "cli",
    "nest",
    "command",
    "shell",
    "bin"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "private": false,
  "repository": "git@github.com:kamataryo/murasame.git",
  "bugs": "https://github.com/kamataryo/murasame/issues",
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "scripts": {
    "test": "tsc && ava",
    "start:samples": "./samples/crud.test.sh && ./samples/nest.test.sh",
    "lint": "eslint --cache src/**/*",
    "format": "prettier src/* --write",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "@types/text-table": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "shlex": "^2.0.1",
    "text-table": "^0.2.0"
  }
}
